FSC_ENCODER_MODEL="SmallNet"
FSC_ENCODER_CHECKPOINT_PATH="./model/latest-checkpoint-small.pt"

FSC_DB_PATH="./.fsc-db"
FSC_DB_COLLECTION_NAME="embeddings"
FSC_DATASET_CSV_PATH="/home/rutayisire/unimore/cv/md-scanner/fsc-dataset/dataset.csv"
FSC_DATASET_DIR="/home/rutayisire/unimore/cv/md-scanner/fsc-dataset"
